<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ReadingNewsWithView.jnlp">
  <information>
    <title>ReadingNewsWithView</title>
    <vendor>xuanhung</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ReadingNewsWithView.jar" size="21018" download="eager" />
    <jar href="lib/ReadingNews.jar" size="7306" download="eager" />
    <jar href="lib/jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ReadingNewsWithView" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="readingnewswithview.ReadingNewsWithView"  name="ReadingNewsWithView" />
  <update check="always"/>
</jnlp>
